<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-nucleo.css">
    <link rel="stylesheet" href="../css/spectrum.css">
    <link rel="stylesheet" href="../css/settings-panel.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="settings-panel" :class="{ 'show-text-settings' : openText, 'show-global-settings' : openGlobal, 'show-options-settings' : openSetting, }" id="settings-panel">
        <!-- <div class="setting-item once">
            <div class="disable-wrapper" ></div>
            <a href="#" class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Жирный текст"><i class="icon icon-bold"></i></a>
            <a href="#" class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Курсив"><i class="icon icon-italic"></i></a>
            <a href="#" class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Подчеркивание"><i class="icon icon-underline"></i></a>
            <a href="#" class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Зачеркнутый"><i class="icon icon-strikethrough"></i></a>
            <div class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Шрифт">
                <button class="btn btn-setting-item dropdown-toggle" type="button" id="font-family" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-font"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="font-family">
                    <label>
                          <input value="Arial" type="radio" name="font-family">
                        <span>Arial</span>
                    </label>
                    <label>
                          <input value="Times New Romans" type="radio" name="font-family">
                        <span>Times New Romans</span>
                    </label>
                    <label>
                          <input value="Roboto" type="radio" name="font-family">
                        <span>Roboto</span>
                    </label>
                    <label>
                          <input value="Motserrat" type="radio" name="font-family">
                        <span>Motserrat</span>
                    </label>
                    <label>
                          <input value="Halvetica" type="radio" name="font-family">
                        <span>Halvetica</span>
                    </label>
                </div>
            </div>
            <div class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Жирность текста">
                <button class="btn btn-setting-item dropdown-toggle" type="button" id="font-weight" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-text-bold"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="font-weight">
                    <label>
                        <input value="100" type="radio" name="font-weight">
                        <span>100, Thin</span>
                    </label>
                    <label>
                        <input value="300" type="radio" name="font-weight">
                        <span>300, Light</span>
                    </label>
                    <label>
                        <input value="400" type="radio" name="font-weight">
                        <span>400, Normal</span>
                    </label>
                    <label>
                        <input value="500" type="radio" name="font-weight">
                        <span>500, Medium</span>
                    </label>
                    <label>
                        <input value="600" type="radio" name="font-weight">
                        <span>600, Semi Bold</span>
                    </label>
                    <label>
                        <input value="700" type="radio" name="font-weight">
                        <span>700, Bold</span>
                    </label>
                </div>
            </div>
            <div class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Размер текста">
                <button class="btn btn-setting-item dropdown-toggle" type="button" id="font-size" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-font-size"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="font-size">
                    <label>
                        <input value="10px" type="radio" name="font-size">
                        <span>10px</span>
                    </label>
                    <label>
                        <input value="12px" type="radio" name="font-size">
                        <span>12px</span>
                    </label>
                    <label>
                        <input value="14px" type="radio" name="font-size">
                        <span>14px</span>
                    </label>
                    <label>
                        <input value="16px" type="radio" name="font-size">
                        <span>16px</span>
                    </label>
                    <label>
                        <input value="20px" type="radio" name="font-size">
                        <span>20px</span>
                    </label>
                    <label>
                        <input value="24px" type="radio" name="font-size">
                        <span>24px</span>
                    </label>
                    <label>
                        <input value="28px" type="radio" name="font-size">
                        <span>28px</span>
                    </label>
                    <label>
                        <input value="32px" type="radio" name="font-size">
                        <span>32px</span>
                    </label>
                    <label>
                        <input value="36px" type="radio" name="font-size">
                        <span>36px</span>
                    </label>
                    <label>
                        <input value="40px" type="radio" name="font-size">
                        <span>40px</span>
                    </label>
                </div>
            </div>
            <div class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Межстрочное расстояние">
                <button class="btn btn-setting-item dropdown-toggle" type="button" id="font-between" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-between"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="font-between">
                    <label>
                        <input value="10px" type="radio" name="font-between">
                        <span>10px</span>
                    </label>
                    <label>
                        <input value="12px" type="radio" name="font-between">
                        <span>12px</span>
                    </label>
                    <label>
                        <input value="14px" type="radio" name="font-between">
                        <span>14px</span>
                    </label>
                    <label>
                        <input value="16px" type="radio" name="font-between">
                        <span>16px</span>
                    </label>
                    <label>
                        <input value="20px" type="radio" name="font-between">
                        <span>20px</span>
                    </label>
                    <label>
                        <input value="24px" type="radio" name="font-between">
                        <span>24px</span>
                    </label>
                    <label>
                        <input value="28px" type="radio" name="font-between">
                        <span>28px</span>
                    </label>
                    <label>
                        <input value="32px" type="radio" name="font-between">
                        <span>32px</span>
                    </label>
                    <label>
                        <input value="36px" type="radio" name="font-between">
                        <span>36px</span>
                    </label>
                    <label>
                        <input value="40px" type="radio" name="font-between">
                        <span>40px</span>
                    </label>
                </div>
            </div>
            <div class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Выравнивание текста">
                <button class="btn btn-setting-item dropdown-toggle" type="button" id="text-align" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-text-align"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="text-align">
                    <label>
                        <input value="Times New Romans" type="radio" name="font-between">
                        <span>По левому краю</span>
                    </label>
                    <label>
                        <input value="Times New Romans" type="radio" name="font-between">
                        <span>По центру</span>
                    </label>
                    <label>
                        <input value="Times New Romans" type="radio" name="font-between">
                        <span>По правому краю</span>
                    </label>
                </div>
            </div>
            <a href="#" id="colorpicker" class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Цвет текста"><i class="icon icon-color-picker"></i></a>
            <a href="#" class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Очистить стили"><i class="icon icon-eraser"></i></a>
        </div> -->
        <div class="setting-item">
            <p class="btn btn-setting-item global-btn" data-toggle="tooltip" data-placement="bottom" @click="openGlobalStyle" title="Глобальные стили"><i class="icon icon-globe"></i></p>
            <p class="btn btn-setting-item settings-btn" data-toggle="tooltip" data-placement="bottom" @click="openSettings" title="Настройки"><i class="icon icon-settings-2"></i></p>
            <p class="btn btn-setting-item" data-toggle="tooltip" data-placement="bottom" title="Сохранить"><i class="icon icon-check"></i></p>
        </div>
        <div class="options-settings">
            <div class="global-settings-buttons">
                <p class="text-center title">Соц. сети</p>
                <a href="#" class="btn-close"><i class="icon icon-delete"></i></a>
            </div>
            <hr class="m-0">
            <div class="px-4 global-settings__fields mt-4">
                <div class="form-group">
                    <label for="font-select">Instagram</label>
                    <input class="form-control" placeholder="Ник" id="InstagramInput" />
                </div>
                <div class="form-group">
                    <label for="font-select">Whatsapp</label>
                    <input  class="form-control" placeholder="Телефон" id="WhatsappInput" />
                </div>
            </div>
        </div>
        <div class="text-settings">
            <div class="global-settings-buttons">
                <p class="text-center title">Стиль текста</p>
                <a href="#" class="btn-close"><i class="icon icon-delete"></i></a>
            </div>
            <hr class="m-0">
            <div class="px-4 global-settings__fields mt-4">
                <div class="form-group">
                    <label for="font-select">Шрифт</label>
                    <select name="font-family" class="form-control" id="font-family">
                        <option value="Arial">Arial</option>
                        <option value="Roboto">Roboto</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Times New Romans">Times New Romans</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="font-select">Размер</label>
                    <select name="font-size" class="form-control" id="font-size">
                        <option value="10px">10px</option>
                        <option value="12px">12px</option>
                        <option value="14px">14px</option>
                        <option value="16px">16px</option>
                        <option value="20px">20px</option>
                        <option value="24px">24px</option>
                        <option value="28px">28px</option>
                        <option value="32px">32px</option>
                        <option value="36px">36px</option>
                        <option value="40px">40px</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="font-select">Жирность</label>
                    <select name="font-weight" class="form-control" id="font-weight">
                        <option value="100">100, Thin</option>
                        <option value="300">300, Light</option>
                        <option value="400">400, Normal</option>
                        <option value="500">500, Medium</option>
                        <option value="600">600, Semi Bold</option>
                        <option value="700">700, Bold</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="font-select">Цвет</label>
                    <div id="colorpicker" class="color-pick-global"></div>
                </div>
            </div>
        </div>
        <div class="global-settings">
            <div class="global-settings-buttons">
                <p class="text-center title">Глобальные стили</p>
                <a href="#" class="btn-close"><i class="icon icon-delete"></i></a>
            </div>
            <hr class="m-0">
            <div class="px-4 global-settings__fields mt-4">
                <div class="form-group">
                    <label for="font-select">Шрифт</label>
                    <select class="form-control" id="font-select">
                        <option value="Arial">Arial</option>
                        <option value="Roboto">Roboto</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Times New Romans">Times New Romans</option>
                    </select>
                </div>
                <div class="form-group" id="main-color">
                    <label for="font-select">Общий цвет</label>
                    <div class="color-options">
                        <div class="color-options__item" color="#26cae5" style="background: #26cae5;" ></div>
                        <div class="color-options__item" color="#87b476" style="background: #87b476;" ></div>
                        <div class="color-options__item" color="#b47690" style="background: #b47690;" ></div>
                        <div class="color-options__item" color="#767cb4" style="background: #767cb4;" ></div>
                    </div>
                </div>
                <div class="form-group" id="hover-link-color">
                    <label for="font-select">Цвет наведения на ссылку</label>
                    <div class="color-options">
                        <div class="color-options__item" color="#26cae5" style="background: #26cae5;" ></div>
                        <div class="color-options__item" color="#87b476" style="background: #87b476;" ></div>
                        <div class="color-options__item" color="#b47690" style="background: #b47690;" ></div>
                        <div class="color-options__item" color="#767cb4" style="background: #767cb4;" ></div>
                    </div>
                </div>
                <div class="form-group" id="background-color">
                    <label for="font-select">Цвет фона</label>
                    <div class="color-options">
                        <div class="color-options__item" color="#26cae5" style="background: #26cae5;" ></div>
                        <div class="color-options__item" color="#87b476" style="background: #87b476;" ></div>
                        <div class="color-options__item" color="#b47690" style="background: #b47690;" ></div>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label for="font-select">Цвет кнопок</label>
                    <div id="colorpicker-btn" class="color-pick-global"></div>
                    <small class="form-text text-muted">Нажмите, чтобы выбрать цвет</small>
                </div>
                <hr>
                <div class="form-group">
                    <label for="font-select">Цвет текста на кнопках</label>
                    <div id="colorpicker-btn-text" class="color-pick-global"></div>
                    <small class="form-text text-muted">Нажмите, чтобы выбрать цвет</small>
                </div> -->
                <div class="form-group">
                    <label for="font-select">Логотип</label>
                    <div class="file-drop-area">
                        <span class="fake-btn">Выберите файл <br>Или перетащите его сюда </span>
                        <input v-on:change="changeLogo" ref="fileLogo" class="file-input" type="file">
                    </div>
                </div>
                <div id="file-input" class="form-group">
                    <label for="font-select">Изображение баннера</label>
                    <div class="file-drop-area" >
                        <span class="fake-btn">Выберите файл <br>Или перетащите его сюда </span>
                        <input v-on:change="changeBanner" ref="fileBanner" class="file-input" type="file">
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label for="font-select">Ссылки</label>
                    <div class="inputs">
                        <input class="change-link form-control" type="text" placeholder="instagram" id="instagram">
                        <input class="change-link form-control" type="text" placeholder="facebook" id="facebook">
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="switch-panel">
            <div>
                <a href="#" class="btn btn-primary btn-block active">Главная</a>
                <a href="#" class="btn btn-primary btn-block">Каталог</a>
                <a href="#" class="btn btn-primary btn-block">Просмотр</a>
                <a href="#" class="btn btn-primary btn-block">О компании</a>
                <i class="icon icon-arrow open-btn"></i>
            </div>
    </div>
<div id="settings-panel"></div>
<main class="shop">
    <nav class="navbar navbar-expand-lg navbar-light pt-4">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logo.svg" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a group="top-link" name="link-home" class="group-element element nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a group="top-link" name="link-about" class="group-element element nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a group="top-link" name="link-catalog" class="group-element element nav-link" href="#">О комапнии</a>
                    </li>
                </ul>
                <form class="form-search border-setting">
                    <input class="form-control" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-tpl background-setting" type="submit"><i class="icon icon-search mr-2"></i> Поиск</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="info mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-2 mt-md-0">

                    <div class="card-global">
                        <p><span group="top-title" name="title-phone" class="group-element element">Номер телефон:</span></p>
                        <p class="d-inline-flex align-items-center">
                            <i class="icon icon-setting icon-phone mr-2"></i> <span group="info-block" name="text-phone" class="group-element element text-info-block">+7914324324</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mt-2 mt-md-0">
                    <div class="card-global">
                        <p><span group="top-title" name="title-mail" class="group-element element">Почтовый адрес:</span></p>
                        <p class="d-inline-flex align-items-center">
                            <i class="icon icon-setting icon-mail-alt mr-2"></i> <span group="info-block" name="text-mail" class="group-element element text-info-block">email@inbox.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="card-global icons">
                        <p><span group="top-title" name="title-soc-net" class="group-element element">Социальные сети:</span></p>
                        <a href="#" id="instagram-link" class="icon-text-flex"><i class="icon icon-setting icon-instagram mr-2"></i> <span style="display: inline-block;" group="info-block" name="link-inst" class="group-fragment fragment">instagram</span></a>
                        <a href="#" id="whatsapp-link" class="icon-text-flex ml-lg-4"><i class="icon icon-setting icon-whatsapp mr-2"></i> <span style="display: inline-block;" group="info-block" name="link-facebook" class="group-fragment fragment">whatsapp</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card-global">
                        <p class="icon-text-flex bold"><i class="icon icon-setting icon-list mr-2"></i> <span style="display: inline-block" group="left-title-block" name="title-category" class="group-element element">Каталог категорий</span></p>
                        <hr class="my-2">
                        <ul class="sidebar">
                            <li><a href="#">Категория 1 <i class="icon icon-setting icon-arrow"></i></a></li>
                            <li><a href="#">Категория 2 <i class="icon icon-setting icon-arrow"></i></a></li>
                            <li><a href="#">Категория 3 <i class="icon icon-setting icon-arrow"></i></a></li>
                            <li><a href="#">Категория 4 <i class="icon icon-setting icon-arrow"></i></a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="card-global">
                        <p class="icon-text-flex bold"><i class="icon icon-setting icon-geo mr-2"></i> <span style="display: inline-block" group="left-title-block" name="title-adress" class="group-element element">Адрес компании</span></p>
                        <hr class="my-2">
                        <ul class="sidebar">
                            <li><span name="adress" class="fragment" href="#" id="adress">Ваш адресс</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="banner mt-4 mt-md-0">
                        <div class="banner-img">
                            <img src="../img/bg_main.jpg" class="img-fluid" alt="banner"/>
                        </div>
                        <h1 name="banner-text" class="element banner-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum.
                        </h1>
                    </div>
                    <div class="goods mt-3">
                        <div class="d-md-flex align-items-md-end justify-content-md-between">
                            <h2 name="title-list-product" class="element bold mt-3 m-0">Топ товаров недели</h2>
                            <a href="#" class="element link border-setting" name="link-on-catalog">Смотреть каталог</a>
                        </div>
                        <br>
                        <div class="card-global good p-0 mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="../img/cover/wall-1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 group="product-name" name="product-name" class="group-fragment fragment card-title">Заголовок вашего товара</h5>
                                        <p group="product-desc" name="product-desc" class="group-fragment fragment card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio error explicabo illum ipsum officiis quibusdam ratione sunt ut, vitae!</p>
                                        <br>
                                        <p group="product-price" name="product-price" class="group-fragment fragment card-price">99 999 ₸</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-global good p-0 mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="../img/cover/wall-5.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 group="product-name" name="product-name" class="group-fragment fragment card-title">Заголовок вашего товара</h5>
                                        <p group="product-desc" name="product-desc" class="group-fragment fragment card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio error explicabo illum ipsum officiis quibusdam ratione sunt ut, vitae!</p>
                                        <br>
                                        <p group="product-price" name="product-price" class="group-fragment fragment card-price">99 999 ₸</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-global good p-0 mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="../img/cover/wall-2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 group="product-name" name="product-name" class="group-fragment fragment card-title">Заголовок вашего товара</h5>
                                        <p group="product-desc" name="product-desc" class="group-fragment fragment card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio error explicabo illum ipsum officiis quibusdam ratione sunt ut, vitae!</p>
                                        <br>
                                        <p group="product-price" name="product-price" class="group-fragment fragment card-price">99 999 ₸</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <p class=" footer-title">
                        Использование сайта, в том числе подача объявлений, означает согласие с
                        <a href="https://gosauda.kz/page/agreement">Пользовательскимим соглашением</a>. Оплачивая услуги
                        на сайте, вы принимаете
                        <a href="https://gosauda.kz/page/offert">оферту</a>. Информация о
                        <a href="https://gosauda.kz/page/privacy">cookies</a>.
                    </p>
                </div>

                <div class="col-md-12 hidden-xs mt-5 footer-muted">
                    <a href="https://gosauda.kz">Сайт работает на платформе GoSauda.kz</a>
                    <p>Компания "HUBE" © 2020, Все права защищены ®</p>
                </div>

            </div>
        </div>
    </div>
</main>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
type="text/javascript">
</script>
<script src="../js/main.js"></script>
    <script>
        $('.open-btn').click(function () {
            $('.switch-panel').toggleClass('open')
        })
    </script>
<script src="../js/build.js"></script>
</body>
</html>
